server {
    listen 80;
    server_name localhost;

    # Serve static files (the React build)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy API requests
    # This references the $BACKEND_HOST environment variable
    location /api/ {
        proxy_pass http://$BACKEND_HOST/api/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_cache_bypass $http_upgrade;
    }
}
